BenchMark/MainWindow.xaml

<Window x:Class="BenchMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchMark"
        mc:Ignorable="d"
        Title="Тестирование производительности" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Background="Red">
            <TextBlock Text="MSI" FontSize="36" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="50" Background="Yellow">

        </StackPanel>
        <StackPanel Width="75" DockPanel.Dock="Left" Background="Blue">

        </StackPanel>
        <StackPanel DockPanel.Dock="Right"  Width="75" Background="Green">

        </StackPanel>
        <StackPanel Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 0, 10">
                <TextBlock FontSize="18" Foreground="White" Text="GPU     " />
                <TextBlock x:Name="gpuFreq" FontSize="18" Foreground="White" Text="0 MHz" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 0, 10">
                <TextBlock FontSize="18" Foreground="White" Text="MEM     " />
                <TextBlock x:Name="ramFreq" FontSize="18" Foreground="White" Text="0 MHz" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 0, 10">
                <TextBlock FontSize="18" Foreground="White" Text="VOLT     " />
                <TextBlock x:Name="cpuVolt" FontSize="18" Foreground="White" Text="0 mV" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 25">
                <TextBlock FontSize="18" Foreground="White" Text="CPU     " />
                <TextBlock x:Name="cpuTemp" FontSize="18" Foreground="White" Text="0 ℃" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
